——v——u—

INTRODL'ZIONE vn

'3 strazione storica delle singole 111111, 0116 meglio si esplicano nella
'a tranquilla solitudine (ocimu), anziche 116 16 dissipazioni della 1116
ἐξ. 611116 6010011606. ll Petrarca peri> non ci parla che della prudenza,
dell’ozio, dello studio, 6011111, per via dianeddoti, numerosi esempi,

· disposti sotto 16116 rubriche 6 divisi per 10 piri in due classi: Romani

ῗ od 06101111, 6116 quali talvolta 66 06 68810086 006 terza: recentiores.
Come si pud facilmente comprendere, Valerio Massimo 10 11 mo-
116110616 maggior 10016 di quest’opera, per quanto il Petrarca
-non manchi di notare gli errori 11101116616116061010106101100

16111101.

itinerarium Syriarum. -'- Per invito di un nobile milanese,
Johannes De Mandello, che voleva recarsi 111 Terra Santa e sperava

’ di aver a compagno di 1168810 11 Ρ6116106, 11 1106110 poeta scrisse,
0 meglio, buttd 8111 10 1116110 di tre 8101111, 11111101 10111111 Sprdrcuoc,
per indicare 6116111100 600 16 0066 pilu importanti che avrehbe reduto
nel 1168810. Quest'operetta, 0116 0011 sappiamo ne 0060110,οὲ dove
ln precisamente composta (1116 06110 dopo il 1318, 66 11 Ρ6116106
qni descrive 16 1601066 peste di Firenze; 6 prima del 1363, 66 0011

· 6006006 6116 celebre ribellione dei Cretesi a Veneria, di quell’anno)‚
ὁ 000 6011110 d'occasione, e 11011 0161106 di qualche importanza 6 per
la storia della geografia e per 16 0000606016 dell'animo del Petrarcaffl.

ne 0001601010 mundi (8601610111). -Ρο1611116166661111661100 per la
conoscenza dell'animo del Petrarca 6 dello 61610110106061116 di lotta
in cui si trovava con se stesso, e il De contemptu 1116111110 Se-
cretum, opera intre dialoghi‚ 0116 hanno luogo tra il Petrarca e
Sant’Agostino. In essa 11 Petrarca 00016666 1 6001 difetti 6 plange
suile 6116 colpe. 11 un’opera 8101611116660160061681110011101016 nel
13431, 6 01 manifesta il molto studio che il nostro dedico alle opere
especialmente alle Confesut'ono' di Saut'Agostino. Minuta 11 qui 16061161
dell'anima sua, argute le osservazioni di Sant'Agostino; tutta 1006-
16116 01 dimostra 11 Ρ6116106 capace di uno spassionato ed intimo
666016- della propria coscienza, quale si riscontra in pochissimi dei ·

nostri maggiori scrittori³⁹.

 

