, ionici ⁴ 87

⁹⁹·Moro 11111111, <‹ Amilcare », che 1 1111 1111111111 anche da Τ. Livio,
21, 10.

⁹⁹ Qccioor leones, 1 figli di Amilcare: Annibale, Asdrubale, Magone, 0111111,
cosi 1111111111 anche da Valerio 1111111111, 9, 3, Exi: 2. ’

⁹⁴ ad 111111111111111,ρ1111111111111111111 Giscone erano periti, 1 Magone
giaceva gravemenie 111111, comesi vedra pio innanzi. ·

⁹⁵ Oioigiicsspianae da cyniaco, monle dell'isola di Delo, patria di Apollo
e 1 iana.

⁹⁹ cfr.·V1no1n1o, AErc, 1, 19,

⁹⁷ Maro 1111111111, e Amilcare 1. (1111193.

⁹⁹ Riphaeum, monio (1101811111.

⁹⁹ 111111111111 ὁ 11 11111 dei versi 1151116; 11111 leggono: pudendam.

ingratae duraeque animi communia quamquam, Munera cini vobio .

lameri 111111 felicior ilia, Faverit, eoo. 111.

111 Quom decies laium Saturnus cinacerii orbem secondo Cicerone (Nat.
Deor„ 2, 20, 52) Saturno 11 11 suo 11111 1129 1111 11111. 011 11 bailaglia
di Zama avvenne il 1911111112021. C, e 11 religione caiiolica su
poriaia da Pietro a Roma nel 42 (1.0.

111 01111111, 30, 313511111111111111 v. 1051 11 111111.
¹⁰² (31111111, 21, 1, 11 fine.
111 doctorem, ‹Alessando Magno ». ll petrarca 111111111 per questa descri-

zione a 0111.,5,7 ; 8, 1; 10, 53 v. anche Ρ1111111, Vita di Alessaridro. ’

111 irilneiri, vocabolo esclusivamenle petrarohesco.
111 per i versi 285-287 111. 11111, 30, 35.
111111 i 11111 289295 111. invio, 33, 17.

111111 111111 159-181 111. 11111, 30, 38; 1111111111, Georq, l, 161 1 segg. ,

111 torvam sororem, « Bellona ›>.
111 Ledccoeqne fratrea« Castore e Polluce».

111 Loricam, per Laureiarcc, ponto della spiaggia etrusca. Ρ11 1 11111 196
1 seguenii 111. L1v1o, 30, 39.

111 Fratres indomiti, 1 11111, flgli di Eolo. ’

111 l iglaoeii 1111 gggoli dell'Alrica, abiianli 11111 11 Sinti. (1111111111, 5,5,
; 1 Sne, , . ·'·

111 Argolicum, poeticamente per greco in generale3 e Tivoli 1 1111 1111111111
perche fondala (1400 1. C.) da Tiburncso Tiburtus, flglio di Ercole
o, secondo 11111, di Amflarao.

¹¹⁴ gelidum Soracte, monle (1111Ἐ111111; 111. onnam, Odi, Ι, 9.
111 per i versi 391-392 111. 11111111 1111111111, 3, 7, l.

1111111111 dalla 11111111 di Scipione (anno 2021011111 11 111111 del
11111111111111111111 appunio 1500 1111.

——nrae—

 

