„ εἰ 11·Τῆ ⁵⁹¹ , qm mmmm -ῑῖῗ .
² 3'r' ‘¹ mota lut-avis ardor-em publmum ¹³⁸ 33311333313111
., 111 nmmos ardum amplius 11311 1111333, tihi persua-

131113, 33113Β11111311113 113,(1113(1 natm-a mrum ἰ331,1113331113 ·

mor 1111331131, 11131 gener-osis flamma, (11133 11111111 1111111311
pfflfflentiae tuae 3111331113 1113311113πὶ3 Cum itaque, quod

.. omnim te melius 113333 1331-,33 m 1131113313 ait
,ιν 2 1331113133 1113, salva 3131113, Caesareum diffem possit
1113, neque mea 11313113, illaesa fida, &neptum diutius
alermum loquor· 3333’ἰ131·11111 311 fluminum meum, 31,
affingat, 311 mutatorum (1311113331 13111131,311111111311313 (111311-

·. ἑ”” 336 fide purissima: et 13111131· 11311 novi aliquid, aad
„J 331133113313 tihi 31 ab omnihus amieis 1111113311 romani
[1³¹⁴ 3333311331 iri 3313111311 3111111 id ago ut domam, 3311 ut
Βᾶὲε 3113 fungatur officio: 1113311113 rem 11311 111131· ador-
eolomhun, 3313113 ut 3311113113* fictisque 1333333331, 313
&atatem upon-tiz 33 aimplinibus (131331311.51111111131131· igitur et
mm pm 11311313 ifflpflffi÷ 111-3 3311113 1131133, 111-3 consulatione
Rama, damnatissimae 311333331333, pro 3311331331 studio,
moestorum commodis, 111-3 quiete laborantium 011νὶ31113-

«1,, pm matur-ando negotio ’1331-33 Sanctae, 111-3 adipiseeudo
pramlarismmae 33 immortalia famae 111-33331113, pro

, 113331ηά133 post 11111113 sagacissimae 111133 1111333133 prn-

, · ια’-1,, nm, precor, «31133333, tuto 1111113 animo 3311111133 tuin
’ ··' quatenus offensionem 1133 maximas 3111113 optimas ge—
‘mutus oblatam incunctanter 3331111113, 1313333333 nat-in

{w 113, qnae gressus 11133 3 tam 1113 itinere retrahunt, 11111-
wius, 313113 semper· 3113111113 nonita ram, 33 tun agentem
11113111 primum inviset-e 113113 Ausoniam. Optato 311333- .

:nuli 1111113 (133333 133133331311311 31 ί33133,ἰ1133113

1,, 4131111113 1133 minorem tihi ssnnflavnvi's infamiam. Vix

· ,ξ,ε1«.,;«,·τ (1111313, vix verbo exprimet-e 1131313333 13111 facilem
’ , ‘² Putas 113 perpetuum 113113 favorem? Ut vehemens,

. Μ ·-««*,* fatum 33311311 humano quidam* mgenio, 3311 suapte
ᾖ «’ ” ’ m. nullus 3131113, nulla faeioa rerum 3313111113
‘. ν <imper eris, neque 11333 tihi 33311131· 3333313. Intelligxs,
«13 111-1333113, non 1311111111 qaid loquar, eod ‘EM

” ἕ

 

