110101 85

⁴⁴ Cfrl. De3ggutcuptu muudi, 0101011010 01 libro l, 001 il bruno (1011. 377
0 v. .

³⁵ (11181011110111, De republica, 6, 28, 001 11 branc (101 v. 387 in avanti. '

³⁶ coquorcier=ccyuoscu

³⁷ Taprobauue, l'alluale isola di Ceylan.
³⁸ r'uucuem, il petrarca.

³⁹ (llr. 011010, Tristia, 2, 123.

⁴⁰ (111. De 0001001010 muudi, 3, p. 367 (ed.Basilea),per 11 brauo (101 v. 455
· 11010111.

⁴¹ exporuare=eoeperiariu ,
⁴² (1111110110 Mussruo, 5, 3, 2, 001 11 brano (101 1516 01 1. 518.
⁴³ (1110111110, Metam, 2, 1, 00111110110101187 in avanti.

⁴⁴ rwuoluu lapis, «non 0100110110 monte ›>.

⁴⁵ Tardior 11000 (gemma), Saturno, il 0111 pigro dei celesti, comple un
guo m trenl'anni. .

⁴⁶ scurz-Atlante.

⁴⁷ 1110 rubeus, Marte.

⁴⁸ 0111110, Giove.

⁴⁹ carbunculus, Sole.

⁶⁰ duo luminu, Venere 0 Mercurio.

⁵¹ sculpta 1101111110 zodiaco.

⁵² puellae, Ello.

⁵⁴ 0100011100 Ledae, Castore 0 Polluce. .
⁵⁴ Thessala 01000110, Sagittario.

⁵⁴ nodi 01110100, (1110010110 (10110 0001011111010 (101 00001.
⁴⁴ ultor, Lucio Mummio Acaico.

57 (111. 1110 11110, l, l=8 0 16; Vnus, AEu, passim, per il brano (101 1. 497
in 0101111.

⁵⁸ iudica cursu uomina. [Cursori 11110110 11οε Lucio Papirio Cursore,
censore nel 393 0. (1.; Lucio Papirio Cursore, dictatore nel 325, console
nel 328 0 101319,1110110101018001111; Lucio Papirio Cursore, console
11012930 1101272, che soltomise 111101011οη10 1 8001111.

⁶⁰ quaeque (uouiuu), M. Valerio Corvo.

⁸⁴ Philaenis fratribus, due giovani Cartaginesi ohe per amor (10110 001110
01 100010 sepellire 111100118111110110, luy„ 79.

⁴¹ Nei versi 517-595 00110 (11 Curzlo Secondo; Lrvro‚ 7, 6, 0 Vuu. Muss, 5, 6, 2.

⁴² (1151.ῗο11111398, 9;10, 28; 1111. Muss, 5, 6, 00111 bruno che va (101
1. av. . .

ο51111110111011110, 2, 12, 11011110101011137 0 seguenli.
⁴⁴ (11111101, forma esclusivamenle 0011010100οο = ‹< alto ›>.

 

