k„
11111111 virilu 177

1111111 (Sentii, Vll, l; 111, 1; xl,l‚12‚16‚l7) 11111111111111 11 invito
a riportaro 1 1 1111111111 la sedia pontificia in Roma. Quosta 11111-
11111 dalla lettere ad Urbano V 1 11 scrisse al primo annunzio della
disposizioni 111111 1111111111 1111111111 par ritornaro da Roma in Avi-

guono.

’11111111ὴί1, voca usata da Tertulliano.
j²ooriaimilitor, vocabolo dalla tarda 11111111.
ζ ⁴ auctorizavit, 11111111111111111111111111111«111111111111111 11111111».
J 11111111ίί111, 11 questo senso ὁ degli scrittori oristiani.
.“ laoeurmtnia, voca 111111 da Tertulliano.
,lrepatrtattonen vocabolo doll'inlima latinitl: «ritorno in patria».

'compatriotan vocabolo doll'inflma latinitl: «compatriota».

1111111111, papa che convoco il Concilio di Ν1111111111 3111111111621)
sotto gli auspicii dall'imporatora costantino (271335).

111111111, vooa della bassa 11111111.

¹¹ Quarta latiora 1 dal 1370.

¹² Epistola 18111111 Vario (111111111111111111). n questa 11 1111111 hortatoria
scritta dal Petraroa acula da 1111111, 11 primo annunzio (11111 sua
elazione a Tribuno. Nalla prima parte, 1111 111 1111111111 opportuno
riprodurre‚ conforta la Repubblica 1 guardarsi dai 1111 nemini, dagli
antichi tiranni di Roma 1 piri spacialmente dai Colonna odagli Orsini.
Paragona Cola da Rionzi 11 due Bruti 1 11 loda par l'alta improsa
condutta ad effatto. Lo osorta atonersi sompro in guardia, vigilante
1111111111 1 111 avar riguardi aparenti od amici, 11111 1111111111
dalla 11111111.-0111111111111 l'u scritta nd Arignona 1111317.

¹³ Proannunoia qui forse 11 sua oanzone: Spirto qeotil.
¹⁴ santleonio, vocabolo usato da Prudanzio.

18- operatoriae di 1. petrarca.

 

