*N -
1( nn 00000 narratu nr 0. 03003001

101 Petrarca la 303 fama e comesi adirasse 000100 ogni 3113000
che 31 0333 31 movesse. Aquesta stessa polemica si 0110οἰ30000
13 lettera 12³ del libro V delle 1100101001, 0 13 1011003 1001
nnio xv 1000000101. ’

luvecliva iu medicum. - ll Petrarca quantunque cantasse irai
medici alcuni carissimi amici, quali Alhertine da Canebbi0⁵²‚ Fran·
cesco Casini da Siena⁵³, Guglielme da Ravenna⁵¹, Marco Mantovanu⁸,
Giovanni Dondi 1011000100105101 altri, pur tuttavia nutri 3001003
000100 000313 013330 11 00010331001311 003 00010013 3000031000, sit.
perche 10 30300130000 000000010, quand'egli era ancer vivo e sane,
in un Epicedio di Antonio de lleccari, medico di Ferrara, 001 1313,

“ 01000 1311003 3101000 003 00113 all'anne 10 13000300 00010οοΙ

00001011 313 000 003 303 certa naturale ostinazione che gli 13000(

, · disprezzare ogni rimedi0‚ 0 000100 10 fehbri terrane, 0 00010010

regna, 0 0003100 000100 10 31000οἰ58. Α 000310 000003110 e 0000οι000
010001300 che 003010 l'8 maggio 1372 il Petrarca fu in peri ,
grave di morte 01 1 medici 1000 molto altercare ebherd ”
unanimi che 3010 01000110 efficace 3 prolungare 13 303 0113 flul
all'aurora‚ 10330 impedire che egli si addormentasse, i 3001 servi
01 1 3001 amici, che avevano avuto 13 101 comendo di 00013 -
, 0011311003010 1 medici 00110333000, 000000 1011011 0001030101)Ι
1330130000 dormire, 01 31 00311100 1 medici venuti 000 10300010, 1 '
100030000 3110 300111010 10110 1010010 3 30010000 01 3 lavorare'.
Questa antipatia 110300οὸ 10 33003 001000103, 00301011 Ρο103 ’ -
3001330 31 0303 Clemente Vl ammalato (1352) che egli sareb¹
guarito se nen 31 10330 13301310 circundare da una turba di medic,
siccome Sempro, 000 100 13000, 30011000 1 00301161.

11 Ρ303 0000 prudentemente mestre quella lettera ai 0001101011Ι
10 avevano in 0003010οο 11 0331 pense di 0001103001011030011.
13110 31 0010 intere, divulgando una 3031011003 piena di 1001001οοΙ
0300000010 ancer la minaccia di scrivere contro il Petrarct
alcuue Filippiche‚ da disgradarne 00011011 Demostene e Cicerone
Sulle prime il Petrarca ignore chi 10330 l'autore di questa lettera

 

