inlucesce 31111131 111

gustus est 311313 diligere. Sed 1113 vester esi mos turpibus
1131331311, neque 1313 turpia 31 inepta 13111113111113113,331

quo nihil esi foedius. 0113333333 etiam homines lingue ei

moribus odiosos in delitiis habetis. 111 ad summam, quante

quidque deformius, 13113 vobis acceptius cariusque, 11333 iu ’,
nebus omnihus uniformis est regule, hie 31131, haee 1113131,

hoc studium, 11333 vestri iudicii laus est.

De uxore fecunda 31 facunda (1111111).

(1111311111 - Fecunda mihi 11131331.
113113 - Multas 11111111133, multus ρ3113113113133; 1131313111
10 unica tautum, 3113311113 quidem 3313133 (1311113331 111-
iiplex. Netum 331 illud comicum: « Uxorem duxi, quam 131
ibi miseriam vidil >›
8.-Ν3313111111313111111111313311131111113331.
R- Hinc lilii 31 nutrices aderunt, hine seles 31 1131113131
15 (13311311131133 cum qua d1spu es ac declames. Coniuges
quaerebas, magistram invenisti, iamque aliquid impolitum, ’
commune aliquid loqui, siue coniugis 33131113 31 irrisione ’
nun peteris. [1131111111 taedia nullum importunius 11133311
femina et 133313 nescia.

l

Gli amori, ifigli piceeli e grandi, 113111 ebrum, 13111 3 11311311, ipereuli
i uipol i non 3313 che nuove cause d’ 1113113111 1111111- LXXIX); 1 migiiui
1133311311, glieit imi 3331311, 11131111, 13 madri, 1113111111 313 sorelli

,- piiu 311311 1,1333 1 padroni pld indulgenti non 31 1113311313 che deleri
³. . (1111111111)

1131131113 amantissime (LXXXIII).

2031113131 - Amantissime 1313111111 331.
Reme - 111111 illi iugi pavor desideriumque perpetuum.
G. - Mater 331 mihi amantissima.
R. - Maximus petiis 31131, metuis vehementissimus, uterque
talis, tantusque, ui vix eum nisi 1313 admodum filii piens
25 aequaverit. Pulchrum tamen. honestumque 33111131 pauentes
311113313311313 33 pietate 33113131,111331 cui largius
caritatis fons caelestis affluxerit, 31 1313 usque vincere

 

