13 ⁴⁴³⁴ um 70⁴ mmmm <2-
*mam afflditvsstmff quam non modo vestitum& seu verius
agrum, ned quidquid insuper· set-itm· ml aratur· 111
ἰςιιιιᾶ haud diffinite ιι13 [ιθιιιιυειιιιιιιι rem· iis, quihus

..³222

...-

ἦ
f μ ἰ,
3³⁴*-

mum mearum 1113311311 conversatione notitia. Quid enim
ιζ’ praeusta& potest haec infinita divitiarum sitia. atque 311113
”3⁴⁴ '⁴ Μ 3133933333 [1139383113 1 Certe ςιιιι ulterius 11131331 fixam,
sueque [ιι-33333333, m magis intelligam quantum restat, et
113 nequidquam laxati 311113 3118331133,1113ς113 inopum rew-

ἶ mm. 0 33933133333 13110333, cum nihil avaritiae< sufficiat!
ῗ '³ ¹1* ,’ ast 1111311 naturae 3111Ὴ3113,ςιι311111111 quod 3391113131
Ἳ 1111113111 finibus· ιιιιιι eunte-utos brevis uma 3333131111,31113
⁴* „uma” 31. bene vivam 31 131131131- muri 11331. Equidem,
α 311111 cives, indulgentia 1133113 haec. ut 111111133αειιιιῃιε
»ῑυαι laudem, 313 mihi 3313111113 nnn 3131113333 [1393313113133111
3⁴ prandueemm 111 33113111 ι331111113,111 qua pater, avua 33
1133 mansu, vir, ut 111131333111 inops, sic praedives* 11183311,
qna denique mainz-m 11131 reliqui, 11311 tam 1111113313 11113811-

,γα ἰἲι8113111 clara fide conspicui, 131183 serie senuerunt. Ego

“ α, seu natur-a mihi conflante 3133, seu fortuna, volam

· ⁴⁴- 3111111111. Nune, vohis 33313νί1133, [ιι 1111333113 mihi* 1311113111
f -. ζ panditur ςιιιι revolare queam, longis iam 1333113 3333-
“ Magna hae-:2 3333 non 1111131111, 33111113 permaxima, quod
m publicum tanto 11131 1133111113,ἀὶ8113 utinam, 9133331113,

..pm praesum instantia, tanta verborum suavitate conditum 331,
mk! 31111 33113113,331331*ιιιιιιι mihi hoc vestm 11311εῆ313 ek

⁴ ad glot-iam 31 calcal· 3333333111311 virtutem Quibus
¹⁴. 31 impares grates agam, 11311 mnae 13311113 ingratitudo
’,3311 metr-ae munificentiae magnitudo Ago 13111311 quan
fied ut ait Cicera, maioma habeo, quihus expmmenffifl
atton 313113 et solimori opus 33331. eloquit>⁵ Ita 1113 vestris

, ιιὲυἭιυιιιι ae circumclusum 33111111, ut 13111113 sit omna
¹3:3⁴? υ, quam quod 1113333 3313133331. Unum 1133 111 finem
'⁴⁴ ⁴ quod 311113 altero, Roma reducem, inter 1113ιί3-

miron qui tum 133113 Reipublicae gubernabant, dixisse

,-;-. ³⁴ Siquidem en* Musque 'patriae meae 1113 attollit huma-

2' 231³· 1[υυ quondam pro parti tituli 83111113 imperatorin

 

