1311 inundasse 1111111111

R. - Obeuudum erat idque ambobus, 111 16 morte queri puts ⁹
111 111116.

Se un re perde 1111111 1111111111 11611 espugnate le 1161111111
1111111111 un uerno inveeehia 1111111111 11111 podagra 0 denasabit,
1 daii'insonnia 0 dali'irrequietezza‚ disprezzino queste piaculezne epen- “
1111 chela morte 1 111111 (LXXVII-LXXXVII). Le importunitt 111
vengono daila gloria‚i dolori 1111 ei derivano dai 1111111 11111111 gli
11111111, 11 111111111 11 111111 giomi 11111111 eorreggerei 161 nostri
1111111 (1111111111-110).1)11 1111611111,111111111111111, dalle miserie, 1116
111111111 corporali e 11111 1111111111 11111 spirito 1111111 liberati per
opera della inerte (XCI-Cili). La 111111111 di oguinus, Perarida,
l'invidia‚ 1111, 11 goia, 11 pigritia, 11 11111111, 11 superbia 111111
fuggirsi 111 ogni possa (clv-CXI). Se si deve morire non val la pena Ι
11 temera 6 1 111111 6 1111111111 1 1111111111111111111111111111111
111111 (CXII-CXVII). Nessuno poi 111 11 1111111 11 uecidersi (1111111111
· morte mandata da Dio e ii principio 111111111 1111 (cxlx); 1111111
violenta 1 ignominiosa 0 11 quaisiasi 11111 genere, avvenga 11 patria ,
1 11 111111 ((111Χῦ111111). Sui punto di morire, preoccupiamoci 111 nostri
peceati e non del patrimonio, 11 11111 mugire, ne della patria, 11 16111
sama, 11 111 sepulcre.

De voluntaria in se ipsum manuum 1111111111 (1111111).

Dones - Quid obstat mihi vitae difficultates innumeras auxilio Ξ

spontaneae mortis 11111111 Μ111 1111.

5111111 - Vide 11 11 111111 spes rerum fallat3 sunt nempe alii
qui pares eloquio, nihil ad rem; atcerte sententia petieras,
qui Catenis mortem neque laudent neque excusent, sed gra·
vissime reprehendant: in quibus Augustinus, scrutator veri·
tatis acerrimus, 111 hanc fuisse illi arcessendae mortis

10 causam, disputat, 11 sub Caesaris imperio viveret, 11111111
suo ipse 111111 fuerit ad Caesarem confugiendi, deque illius
clementia sperandi omnia, 161 fefellit. Quod si turpe eredi-
disset, 111 filium seeum vei veneno vel ferro vei morte
qualibet ab eiusmodi turpitudine 1111111111 Manlius Torquatus
est laudatus, quod filium ipse suum, qui 111111 patris impe
rium pugnasset adrisisset, desiderat, neque enim turpius
dici petest procacis! hostis esse victorem, quam superbo
parere 1111111. Cum ergo Caesarem dignum iudicavit, qui
filie vitam daret, ea sese vel indignum censuit, 111 11111111

20 Ε1 11 summam, mortis 111111 solam fuisse deprehenditur

 

