VI 1 LE OPERE LATINE DI F. PETRARCA

‹L'avrai se a te la 111111 66616 16 1116 666 venga meno ». La
prima condizione non ebbe a 1611166161, perche il Petraroa (loretto,
indi a non molto, rioredersi delle speranza riposte nell'impe-
ratore; quanto 6116 soconda, osserveremo ohe 16 1116 666 16666
16666 16616 presto al Petraroa, se dopo quell'udienza egli visse
ancora per ben 1661666133. Ε 1’ opera non fu terminata. Per
quanto inoompiuto, l'intero lavoro 61 eoonservato nel codice 4523
della Vaticana, e di 666611 Ρ6116166 61616616161666 66116666616,
16116 di vite di guerrieri 6 di nomini pubblioi delleta classica,
riassunto 6116 egli compill) in servizio di Franoesoo da Carrara‚
signore di Padova, ohe 16 16116 ad illustrazione 6161166 dei ritratti
di antichi personaggi‚ ohe egli 166616 dipingere. 11 Ρ6116166 66
61616 116666611 solamente 13 capitoli, quando lo sopraggiunse la
1116116, 6 611616, per comando del Carrarese‚ 66 intraprese -la oon-
tinuazione Lomhardo da Serico. Fu quindi perlongo tempo creduto
ohe a quella magra Epitome si riduoesse 16116 l'opera del De 61116
illustriore& 01116 16 1116 6116 61 travano nell‘Epz'torna il Ρ6116166
66 6611666 61116 18, 116 16 quali son da ricordarsi quelle di Adamo
di Nino, di Samiramide, di Giasone, di Eroole. 11 fine del Petraroa,
pin 6116 61611661 1661616; egli 161616 6116 l’opera sua servisse 6116
pratioa della vita, specialmente degli uomini pubblioi‚ ed atate '
scopo rifiuta sempre, nella sua narrazione‚ 11616116616 del sopran·

naturale 6 66166 di ridurre sempre nei limiti del naturale le 6666

portentose. Ne maneano qua 6 la 616666 1166616 di 6111166 6161166, ’
666 61666666 16 666611611661 1661611, 66166 16 scopo del libro ri-
ohiedeva. Non avendo anostra disposizione alcun codice dell'opera '
del Petraroa, 61 61661 (161611 limitare, nella puliblicaziona al semplico
Epitomess.

Rerum memorandarum thri. — 1 quattro libri dei 11616111 1661160-
1661161661 161666 6611111 dal Ρ6116166 durante il suo soggiorno a
Parma nel 131145. Vi 1666 pero 1666 mano delle aggiunte, senza
pero mai complere definitivamente l'opera 666. Questi libri hanno
intendimenti esolnsivamonte morali 6 1611611616 666616 666 illu-

 

