- 192 Ι 1661166666 rapinam

suppetit, quantum abunde sufficiat duobus, unum cor haben·

tibus atque unam domum. Iniuriosus es mihi si fastidis, 16111-
riosior si diffidis. Vale.

Patavii, V Kal. lunias ³⁷.

NOTE

¹ Epistola la del librol delle Sentii (61111. 3661166). Rammenta qui le
perdite degli amici 66116116 6611318 6661 1361; 161616 16 6611611666
(16116116611161611611166 a Simonide, Francesoo Nolli priore dei SS.
Apostoli. amicissimo del petrarca od al quale scrisse pure moltissimo
1611616 delle Poeticlte, delle Sacili, delle Famiqliarc‘, delle Varie e delle
Sine titulo.

1 Socrati ὁ Luigi di campinia, 66111 Petraroadedicd 16 suolottere Famiqliori.

1066616 lettera 16 6611116 661 13111, 6666 memorabile al Ρ6116166 perla
mortedi Socrate e 1161 llglio Giovanni.

⁴Epistola 16661 librol delle 866111611611661166).11111616 1’ 11111616 111
8661616116 Apostolico, offertogli da Papa lnnooenzo Vl 6 parla della
calunnia appostagli 6116 professasse magia. - Tatarando, 11116 111161-
leyrand cardinale, noto por 16 666 6611616 6 16 6661166116666, 6 ohe

primoggiava peria sua 66161111 nel Sacro collegio. Fu protettore 1161
Ρ6116166; necque nel 1301, 16611 661 1364. ¹

⁵ Lo studio che 11 Ρ6116166 dedicava 6 Virgilio gli procuro l'aocusa did
iigglpiiiinoe’ ohe pare gli 616 61616 166666 dal cardinale Bertrando dol ἵ

1
⁶ collegio Cardinalizio. 1
⁷ Benedictus, Benedetto Xll, 6116 6661611 61 Ρ6116166 66 canonicato.
1

1 0116611666, (1161663116 Vl, che 16 largo di benefici al petrarca, predecessore
1 nnoconzo .

¹sc99ostionem, vocabolo della bassa 16116111; ma in questo senso ussto 1
6616 dal Ρ6116166.

11666661611616,«6661616666 vocabolo della bassa 16116111.
¹¹ compatriotas, vocabolo dell'infima 16116111.

11 Allude a 1116666666116111, priore dei SS. Apostoli.

¹³ Questa 1611616 16 6611116 661 1361 6 661 1362.

11 1111161616511161111116 l (16116366111 (611611661166). el Bocoaccio, afflltlo
{illidiitl0lltY³itlllil²¹lll ltltlt lltdlltdtt‘ll}
ne da rispettare quel divieto.

¹⁵ zelo-m, «zelo», vocabolo della hassa 16116111.
¹⁶ Sinsonidi, 611. n· 1, epistola 1⁸.

 

