¹ i.-

FRANCESCO Parnason

angulos pervagatus sum, quorum omnium non apud mc, qui -
13313131 audita 131313, 331 apud auctores 1313111 primarios
fidos eril; ego aulem, his decursis, ad clariora 31 nohis notiora
progrediar.

NOTE

¹ Sancti 1113331331, 133131313 dell' 011133 131 11333333311, autore di 331-
moni, lettere 3 poesie (1182-1226).

1 seraphicus, vocabolo del 131133 3331331331133.

1 Ρ3111 Dumium, 1’113313,311313 11 Fonte Avellana, nell’Umbria‚ cardinale
evescovo di 03113; abbandonaia quasia carica importante, si rilird
'nuovamenie nel suo ereln03 scrisse, 113 l'allro, contro la corrosione
131 prelati del suo secolo, 111111 131111 3113 3313 3131113113 (9881672).

⁴ coenobium, l'eremo di Fonle Avellana3 1 parola derivata dal Graec,
usaia dagli scrittori ecclesiastici. ·

⁵ assertione, 13 questo significato 1 post-classice.

⁶ cardinem, «cardinale», quando ebbe il vescovado d'Oslia.

⁷ contribulibus, vocabolo dell'infima 13113111, che il Peirarca ha usalo in
senso di disiurho, sofferenza, tribulacione, analogicamenie al classico
1111311.

⁸ Gelesiiui 3333311111 questo nome, 133131313 131 celestini 33113311ρ
iaggio di Morone3 1111111 13 33113113 11 8113113 (1113113 331 1296).

1113133 Ρ3111, Ρ131113311331, 11 cui sopra.

11 31111311, cir. << che 1333 per 11111 13 gran 111313 ›>, 1131113, 131, 11161.

11 libro, il 1131131313113 1731913111.

11 dilectores, vocabolo della bassa 13113111, che significa «amante».

11 teloneum, vocab. della bassa latin, che significa «banco dei gabellieri» ·

¹⁴ cavernulam, diminutivo 113313 3313 13 Plinio.

, 1⁵ Hyperboreum, regione posia all' 33113313 Nord 3 abisaia da un popula
131133 3 tranquillo, 131131313 31 culto d'Apollo.

¹⁶ Cosmoqrapliiue libris, 0 meglio De Coroqrcipliia, opera 13 113 libri, conr κ
posia probabilmenle 113 1137311151 1. Cr„ che comprende notizie
113113 13 lpparcO, Annona 3 Nepote, 3 che possono giovare all’inlelli‘
genza dei poeti 3 131 mitologi.

¹⁷ Plinius Secundus, 3111313 131 Naturalis 1113131133 1. 37 13113311 3 Tiro
3 compiuii nel 77 d. Cr.

¹⁸ Solinus, dall’opera di Plinio 113333 31 compendio di geograda, i Oob
13313333 rerum memorabilium (lv secolo d. Cn).

¹⁹ Tilrzleud, isola del mare 331133111311313, corrispondenie 13133 3113 moderna
san a. >

²⁰ Hiberniam, l'ailuale lrlanda.

11 Fortunatas insulas, le odierno canario, 13111333 113113311311111 per le lor0
varie 3 molteplici 3111311113.

11 0111113113, 16, il.

 

