PARTE SEcoNDA - Opere storiche.

1100101011100101100(00110010) . .- . . .Pa9. 91

1100010 010010100100010 libri - Libro primo . . ›> 93
Libro secondo . . » 01
Libro 10010 . . » “
Libro 000010 . . »

Nota .......... >>

Itlnorarlum syrlaoum ....... ›>
Note. . . · ...... . “>>

PARTE 1111111 - Opere filosofico-morali.

110 contemptu 000116000010001-1101011000. . ›> 101
Dialogol. . ›> 1'01
1110103011. . » 100
11101000 111. . » 105

Note. . . . »106

110 0110 0011111010 -· Presazione ..... » 107
Libro primo, . .· . . » 107
Libro secondo . . . . ›> 108

Note .......... ›> 111
110 0110 religiosorum -11000001010 . . . . ¹» 115
Libro secondo . . . » 116

110 remediis utriusque fortunae - Libro primo. . » 118
Libro secondo . ›> 130

Note .......... » 137

PARTE QUARTA - Opere polemiche.

11000110010001001100001000000110 . . ‚ ›> 111
Note .’ ......... ›>- 111

 

