«11616 11111 1111111111,- 1111 &ea-affin 16111111, 11111 πμ m· .
&quid praedoni H0muli‚ quid (1611111111, 111 mmmmm

quid Vulssimo fabro, quid 116ιί1νί61, insuper Mina-vna,
:·.. mque quid Mariae ngini 1116111, quid eius filio 161161113-
ἢ nostro, vem D00‚v01·oqu0 homini debeatur. Quod si ideo
, Ῡ113ἰ111116, aeternaque quibus inauditum 012 ob id tam-
’ 1 namn 11611166,1;11611ω parmula-sius videri dehet, 116666ῒί-
’² , r* 61 flammantium Christum.. 61111111 et oppugnantium lihrna
676, mand tamen studinsffisime famant verae fidei defensum.
nx} mihi, multa quae tat 11116116 et ignaviae 611611, gravitati
„³²²2ss :⁹130 mmmmm 66636 despiciunt homines, quae daspe-
» propriumque et 61111111 661 ignorantiae ut quae 6636116111
,ζ-’ῑιζ 1666111666 contemnet, et quo ipsa 11611 wluin 6661616111
,⁴ pervenire. Hine 116 rebus incognitis obliqua iudicia, in
12 nnn 66661166 magia ips? iudicantium quam live? emi·-
,11611 sumus <aut exhortatione virtu1is‚aut 11616116 mortis
thu 6 litteris deterrendi, quae 61 in huna anima sint 1-6-
443„ ·10 661 vix-tutis excitant amorem, aut tollunt 61611161 mortis
&adnuunt Neque 6111111 1613611611ιί litterae, 6611 adiuvant 116116
,ξ :vatum 3666666616111,1ἰι6611116 viam 3.,16111616111 11611 16161·-

wEt. deque in cibis evenit, ut multa quae nauseantem at·

bene nutriant, id in studiis amitiit, ut aeri sanoque
’ἓως mut multa 6611111116, quae pestifera sunt infimo. Prae»—
emim quod Cato latinas litteras iam 6611666666,31·66666
ζ, = 16111 661161. didicit, quod Vnt-1:⁸0 611 centesimum vitae 1111-
ἶ· 16361166 semper 66 scribendo 1161166ἰ666, vitam prius
, ‚sb-⁸ amorem deposuit} studim-um, quod mes Drusus senio

multato 6611166166 iuris 61111ιί6 interpretationem 11611661166111

&liliano non 6111ἰεί1, quod Appius Claudiu0‚ iisdem prensus

* εμπ odis, 66116111 fuit perseverantia, quod Homerus apud

³:53³: idem. 11666116, idem praestitit, alioque ravum licet iu
361· industriae genus exhibuit, quod Socrates 16111 66-
, , 666 63666111 dedit, quod Chrysippus mptum iuv011-

}fu? · - 'J opus acutissimum, ultima m explicuit senectute.
‘332 :urum Isocratffl, tragissum 3631166166 valum utrum-

 

