142 raaucusco 11111101

Μο 01 petrarca poco imperta di 00001 11100010 ignorante, purchd coll’igno
ranza gli si conceda da Dio 10 bonta dell'animo (11²). llgli 110 dedicato
tutta 10 000 1110 agli studi,e da 100110 0010101011 persone 1011100010
10110 0 0ορ10010 (1111); 0001110100000 di dir qualche cosa contro
Aristotele, e questo 110011 perche 10000 11011101οι0 ignorante.

Sciebant illi2, vel aristotelicum problema, 101 10 011- “
malibus aliquid 10 medium iactare. Ego 001001 101 tacere
101100011, 101011111 01101, interdumque subridens quaerere
quonam modo id scire potuisset Aristotiles, cuius 011010

5 nulla esset 01 experimentum impossibile. Stupere 1111, 01 taciti
subirasci, ct blasphemum³ 10101 aspicere, cui ad fidem 10100
01101, quam viri iilius auctoritas, quaereretur; utiam plano 1
10 philosophis et sapientiae studiosis amatoribus, aristotelici '
seu verius pythagorici 10011 simus, 10001010 1110 10010 111- ·

10 0010, quo quaerere aliud non licebat, nisi an 1101111111. .
1110001001 0101 Pythagoras, 01011 Cicero. Ego vero magum
quemdam virum 00 1001110010014 Aristotilem, sed fuisse boui·
uem, et idcirco aliqua, imo et multa, nescire potuisse arbi
tror; plus dicam, si per istos liceat, 000 1010 1011 amicos
15 quam sectarum. Credo hercle, nec dubito, illum 000 10 reto
tantum parvis, quarum parvus 01 minime periculosus est error,
sed in maximis 01 spectantibus ad salutis summam aberrasse
tota, ut aiunt, via. Et licet multa ethicorum in principio 01
10 1100 10 1011011010 11001010111, audebo dicere. clementii
20 libuerit, censores mei, 101010 ilium felicitatem sic penitusigm
rasse, utin 0100 cognitione, 000 1100 subtilior, 101 felicior
100111, 101 quaelibet anus pia, vel piscator, pastorve fidelis,
vei agricola. Quo magis miror quosdam nostrorum tractatum Ι
illum aristotelicum sic miratos quasi 00100 0000001101, idque
25 scriptis quoque testati sint, de felicitate aliquid post 11100
loqui3 cum mihi 101000 audacter forsan hoc dixerim, sedni ‘
fallor, vere; 01 solem noctua, sicilie 101101101010, 1100 001 la i
cem eius 00101100, 001 000 ipsam vidisse videatur. ’
’ critica quindi alcuni principii della 11100010 011010101100 0 0000101100οω

010110101100, 10000010 qua e 11 101 piri 1001001110 gli antichi 110001,
delle credenze pagane e delle origini del mondo.

Quid ergo, dicat aliquis, an et tu contra Aristotilem mutisi
30 Contra Aristotilem nihii, sed pro 101110100110011, quam, 11001

. 'tt' ¹42*
ο Ἰ’.·ν““..

· dff'·
furna-⁰.

 

