EPISTOLAE

Vive, nee immeritae noceant oblivia Lethes.

35 , Versiculos tibi nuno totidem, quot praebuit 11111
Vita, damus: gemitus et caetera digna tulisti,
Dum stetit ante eeulos feretrum miserabile nostros.
Ae licuit gelidis lacrimas infundere membris.

NOTE

¹ Tempe, gela della ¹Tessaglia, (111111 1111111111111 per 11 111 11111111, Ι
1111 sudate queste nome ad altre valli, quali quella dell'Elere in
Sicilia edel Reate 11111 Sabina.

² Thamaris o Tomyris, regina degli sciti, 111 vinee 11 111111 (1111.
³ (111. quest' Epistula 11111 1111111 Italia mtu, 111111 11 parler 111 1111111.

⁴ Titeuie, l'Aurera, 111 prima 11 Lucifero 1111111111 (Zefire, 11111111), , 3 .

pei fu meglio di Titene.
⁵ Zepas, cortigiano di Didone (Vino, AEu, l, 710), suenatere di eetra.
⁶ Bithte, pure eertigiane di Didone (AEu, l, 710).

⁷ Siueu, il grece 111 indusse 1 Troiani ad aeoegliere 11 famose cavallo di
legno (AEu.‚11,25u329).

ὃ moesus, figlie della musa Calliope e 11 Apelle, spese di Euridiee, 1111111
poeta mitiee.

9111111111, 1111 Τ111 1 marite di Niobe, 1111111111111 muovereisassi Ι 2

del Citerene, eei quali (11111111 11 11111 11 Τ111.

¹⁰ Linus, 111111111111111111111111111, 11111111 musiee, maestro di Orfeo
edi 1111111. ’

¹¹ Museus, 1111111 mitioe poeta grece. contemporaneo 1101111; lieenza
poetica per Musaeus.

¹¹ Serota, il dume 111 bagua Valehiusa.
¹¹ Delius, sinenime di Phoebus.

¹⁴ Oanis, sestellaziene 11111 levarsi segne 1 maggieri ealdi3 Leonis, costel· ’ “

1111111 11 111 11 treva il Sele 111 mese di Luglie.

15Ρ11111111111111 111 1353, quande 11 petrarca, sdegnate eentre l’ueura
Babtlem'u, abbandend definitivamentela Francia.

¹¹ Gebeuuoe, il Monginevra.
¹⁷ Electa, de' Canigiani, morta nel 1326, a 38 1111.
¹¹ fratremque, Gerarde, menaee nella eertosa di Montrieux.

-->·†·¹-·-

 

