opinantis RERUM SENILIUM

Petrum 00000000, Pietro Petroni, oertosino senense, morto in odore (11

· sentito.
quemdam, Gioaoohino Ciani, 001 egli 001100100 senense.
‚¹3 V1so1n10, 1000010110, 11100 IV, v. 391.
ἶὶῡ Orodes, nno dei compagni (11 11000, 000100 (10 Μο000110.

{⁸¹ Mssaengio, 001ἑὶἵῶ tiranno di Cere, neil'ittruria, 000100 10 tinea (1100, ,
- 001 0,, .

¹⁸ Theramenes, uno dei trenta tiranni, eondannato 0 morte per opera del
suo collega Crizia.

0010000, 001010 1011000 010 segni l'eseroito di Aiessandro.
Ρο011001000, 1100010 010100, 110000010 di Panezio 0 01000100 (11 Cicerone.

Ι’,1101010100100 forma 001001010000; 1001100100 0001100, «100000000οο (11
eventura 0.

'. contemptibilis, «spragevoie ›>, voeaboio (10110 10000 10110111.
¹⁷ Hebraeorum 000100110010000, «Salomone». ’

' ⁸⁸ 0011000100· 11 verbo 0011010, 0011000 000 registrato (101 Georges, ennato
· ·²· ,. (10 Tacito 0 (10 ·Μο000110 inveoe di aestimo o existimo.

00 0100010001, 101. .

1001010000, eresiarea (101111 000010, 01000000 Μ11000, rigett ava i digiuni,
.ie penitenze 0 10 verginit 1111 110010. Fu 0001000010 (10 Ρο00 Siriaoo

'w' 0 (10 Sant t'Ambrogio 001 Concilio di Milano.
ἓξ 1011000,1’.Αο001010

ἷὶἑῑ haeretieorum, voce usata da Tertuliano, 1100010010, Sant'tigostino.
Philemone, autore oomioo greco, rivale di Menandro († 212 0. Cn).
*41010000010,10000001001010000,<<1000000000010»

ξπ perveniat, il Pet 100000 (10οὸ 1010111 10 000 biblioteca 0110 01111 11 venezia ἵ

, (cfr. Verte, 43).
Ι*011111001οι0,110(10.,911.
in Questa lettera ὁ dell'anno 1362.

tt - 00000 totino 11 metrone.

 

