hd ’ᾧ mnu ff 311113 {w ι ’ ’ *¹ ⁴ ⁵
331 naum 111 41333111133113 33133 11, ὁ 11311Ἶηῆωε 13113113.

Ἢ- ,113111 amoti 1113311131133113 11 agno manunt (nato 1111
’1,’1ῗ11ῐ- Γ ιο mn breve 111 (1133131113 Ἦ ss 3 3311313133 13113,3311311133
,ff *divim 331311313ι3,311113 fu 33331313 di 3333,11131-ιο 111 pem 3
³32⁴* {samunungun 3131133333 (nata 11311343 rom 113 una 33333313
A} 'mm ’Ἒὲῗὲηῗ ῗέ ἓὲἓὲὴῖ 111111131131131313311
· 3611333133 Elem, 611 un 33113, nan-*issima 311’333,3111 fu 11313
me di musonem* tlh-3 3113333113-1τ1, Late dt* F. P„ 1113 p 353 -353,

-313 333 3111131313 331 [13313331 3333113113 Ru. clemente vi, 111113-
ΧἮ, &Pham V, 93333113 313 oon Rnhflrtm 1-3 di 1113ροί11 3311
3Ῐῇ 1313633131-31 3311 1111333ῑὲ133 1111113,31-.·11 1-3 di 31311313, 331

1111 Vnum, eass' Aroiveaenvu di Milan-u 3131311111 ν13331111, eon

,3 Ἰ 3 1113333333 da 331-1-31-3, maranti 111 Ρ31131-3,3311 Andron 11311-
- ᾶομ 3111333313, 331 Genauam 33311 333113311ωοὶ (1311333331, angli
B& walatam. 331 1153333113 di 01111313, 3311 31311333313 11113333,

&nn &inimum 3331313311, mi cardinali 111Τ3113ζ1-1-3311, 111 noui-agne,
'¹ di 13333333,ᾶί Posuit, d: Alborum3 33113 ramiglia 1131 Colon-
¹ ῥᾶῦωί 3331331333.ὴὶ degli Anguillam3 degli spinula3 1131 Rom,

mutuala 3133333333311-1-1, ορ. eit. ··.· Ι, p. 333-331.

’ qui al 31111 abbandum 3316313333, 11313113 gli umhravann 333-
‘ 3113 Ιὲὴεξιῶᾞῗῗθᾞῌιι Gula 113 menni Otr. in queam volume

ᾗ Q 31 1113331531 tanati 113113 3113 legaziuni presso 13 ragina 6131311113
, 111 ἭἘΞ-ῑᾶῗῖἰι ῗὲἳέῗβ ''⁶³⁰3333512-3320ffii1‘ss‘331
²?- 1131 imo (Fam-3. xx11313)

--4 11613113 11311 pamaipe 113113 nausa 3113 avevano 3131133313 Γ 331113
’·,· 1ῗῖ 11 m 33333333 di rim-uam 1131 131-1-11111-13 florentino 3 m tulta
ξ „¹³³1 ‘mie' 113111ιὲ3133 qul quale vantava diritti 1131311, Cn·-

*w ι vi ritum& gna-,he dopo 13 laurea (Fam31v3 4).

. qs* ‘ffli 33113 31 Papam 1131 1333 al 13763 Urbano V fu papa

4 ‘⁹' mum Ρ 3311εέ313 ΠΙ delle Vas-23.

⁵ 1131111113 Da matzmptu mundi (Dialoyo H- 3113113).
’ ’ '53 noun 13 guida diconvenevole da Pramo (8313, ΧΨ, 1).
ΜΗ tm gli 3111-1,Ε3333 11 Amuli 3 uino 113 Pismia.

, · x ’,1 ,1 dal Petra-aa 3113 studio 113113 haggi afr. 1111111111, ΣΧ, 41 fl
, · ,Δ 2³:2¹.ss nm il petrarca narra 33133 ilpadm gli 1111113333 3111111333
¹· yram-i, 3113331-11311113311 solo un virgilio 311 un Cicerone.

marimum entramhi 1131 1325 (cn-‚Fam.,1v3·1).

‘ev

f 313313111311333

 

