⁶ .-·2‚h‡wb3{.⁵;‚x‚vss†k ’,ΡΤ ,· -ςῖ

2 ,ι m‘· ·. - · · 523⁶? ¹⁸3

&wel-5111, τετε tamon eausa arat multa visi Μ

815 οἱοᾶιῖιιι. 111 {1115 peregrmafione Patisiffl primum udi.

μ’ &eamus 511111 inquit-51²5 qnid vorum quidve fabuloeum da
ι’ ι Ns? Quat-mmor 15115 Γετενειιε, Romam adiiffi', cuius πιὰθιιᾲιο
Μᾶοιιιο ab infantia ardebam ει huio5 familiao magnanimum
jqrem Stephanum 1:15 Columna, vir-um cumbet antiquorum
wem 115 colui, atque ita sihi 5555ptu5 fui, ut inter 1115 εἰ
⁸2„ »ἥιθί filiorum nil &55555 interesse. Qui viri 5155ss511ti5
1· οἱ 5ff50t115 usque ad vitae eius oxu-emam uuo ειιῈιι 1115
pm‘ tenni-5 permansit, ει in 1115 nunc etiam vivit, neque
11551'115Q1155i 535 anta d5515ro.111d5 etiam 1 55555115 511111
ium, εοιΓ m primis illius taedio5i55im55 ophis fastidium atque
mmmmnor animo 5155 i1155t11m ἴθυνε non 115555111, diver-
lum ahquod quasi pomum quaerem‚1·5perii Vallem pet-5—
am aad solitariam atqu5 amo555m, quae Clausa di⁴11itu11=a ,
passuum minibus ab Aviniune distantann ubi fontium
omium Sorga oritur. Captu5 loci dulc5di115, libellos 111555
“ „J-ipm ilinc tra-mtuli. Longa erit histor-15 511151035111 5155qui
ium iffi multos 55 multoe egerim p51· 5111155. Haec 551 5umm5,
⁴2³7 qmdqmd §51⁸5 opusculorum mihi excidit, ihi τοι autum 551
'551 ωιιιιιιΡιιιιιι 55³1,q1155 tam multa fuerunt ut 15qu5
Νι ‘hm aetatem 1115 51555551112 ao fatigem. Fuit enim mihi ut
555 'ingenium magi5 pollens dexteritate quam viI-ihm.
3392ss multa mihi faoilia cogitato, quan 55:5511tion5 difficilia
⁴⁴³„ ἶςςΗιο mihi· 1p55. locorum fan-iffi suggefflit ut Bueolieum
’,. numu-5 opu5, aggr5d5r5r, et Vitae Solitas-iffi libros
fid Philippum 55mp51· magnum vir-um 55d parvum tunc

’ 1⁴ «- [w camme-sensam, 1111115 magnum sabinensem Epimpum

’ ⁶* ' , qui mihi' 1551 501u5 omnium vetet-um 5up5551155, non
mer, ut Amhm5ius Augustinum‚ 55d frama-115 dilexit

121OE m montibus vaganti sexta quadam feria maioris

fimgitatio incidit, ot valida. ut de Scipion5 Afiicano

mmm mmm mit-um ond5 ιι mima mihi aetatu camm

ahqmd heroico 55 rmine 551ib555m Quod tuno

¹ '⁴ 5* impetu, varii5 mox distraetus ool-is inm-mm,

fin nomina, Affieae nomon libro dedi‚op51=i neseio

αἱ ..

 

