quuouuzwuu . . . . . Paq. I-Xlll
Note. . . .’ . . . »xm-xv

Autobioqrafia di F. Petrarca (uplstulu au Postume).

Franciseus petrarca posteritati salutem . . ·P⁰9· 3 ,ξ

¹PARTE PRIMA - Opere poetiche.

Epistulae - Libro primo ...... Paq. 15
Libro secondo ...... >> 19
Libro terzo 21 ⁵

29..

Bucolicum uarmou (Eglogae) Α
Note ..........

Africa - Libro primo ....... >>
Libro secondo . . . . .. .
Libro terzo
Libro quauto⁴ .......
· Libro quinto ....... ›>
Libro sesto
Libro settimo ....... >>
Libro ottavo ....... >>

Libro nouo

 

