81 1011100000 corbanan

⁷ Tradfftoffllw alla lettera da 1110110, 2, 15, in principio, ὁ 11 branc dal
1. 0- .

1 tortia proelia, 10 1101100110 della herza guerra, 0001010 10110 guerra.

1 finio anctae habet tertia praetia, 110110 10110 guerra non vi 6 d'impor-
101110 che 10 0011101100 (1110.

11 000100000101101100, i tumulti 0110 l’aceompagnarono„
¹¹ Tithonia aecor, l'Aurora‚ moglie del vecchio Titane.

11 diriguit, meglio deriyait, «irrigidi».

11 oiocatera (te).

¹⁴ eororam, delle Parche.

¹⁵ Quanto si dice qui e 1101 seguente libro di Scipione ὁ 110110 dal 110 rc
publica, 6, 2, dove perb Cicerone parla 110111111οο00 Minore.

⁵ · 11000011000110, « dai 111011 sepolcri ›>‚ ossia « sormi 10 00111010 persino

cogli 00111111».
11 Baqrada hume del territorio di Cartagine.

' 1⁸ Byrsa, la 0111110110 oi carragine.

11 percurrit... instrat, soggetto di questi verbi 011 giovane Scipione.
11 mihi, dativo 01100.

.. · 11 pulsare: patraverat.

’ 11Τ1011ἓ8121οΤ110111110, 22, ili-48 e spocialmente dal 19 0 il branc dal
1. 111 0101111.

11 circumstant (hoctor).

, · 11 soram, forma non 01000100 per soro, 110010 anche da 811110, Theb, 6, 381.

11 Hispanae stirpis, gli imperatori Traiano ed Adriano; Afrae, Setiimio
Severo.

11 Syria,·l'imperaiore hiessandro Severo; Gallia, (10110 Magno.
11 Graecia, gl'imperatori Β1101111111; illyrica-m, Massimino.

1111010001, 0110110110 cir. Phrearroi, Famiqtiari (ed. Fracassetti)‚ 11, 203
110 roro. atr. fort, 2, 5; Siniti, p. 822 (ed. Basilea). Si potrebbe anche
vedervi un accenno alle invasioni harbariche che cagionarono 10 oa-
duta dell'impero romano 0 1111011 001100 del predominio delle razze
nordiohe.

, 11 fortissimas anae, probabilmente Seniano Colonna.

11 (111. l’omaia orta occidant et aucta 0010000101 di Shnbosrw, laq„ 2, ed
il Soactto 70, della parte Ι 1101 0100001010.

11 Umbra ipoi ostio patrioque iccio: cir. 001110, Odi, lv, 7, 16, ed 110010,
26, (10110 parte 11 (1010000001010.

11 110111 branc dal v. 361 01 1. 363 011. 110 contempta manati, dialogo 3⁰,
p. 366 (ed. basilea), 0 (1101111011, 110 rc publica, 6, 20.

11 Cir. (1100110111, 11010 publica, 6, 19-20, per 11 branc dal v. 361 111 avanti·

 

