’ 26 1111111110 parietum

121 Α (1131111111 da pastrengo, dice di essere del tutto 31111110 (vv. 8).

1310111011111 Barrili a compiere felicemente una grave impresa, 11111
'mmmmm

111 Si 1113111111 oon l'Aooiaiuoli per 11 sua nomina a Gran siniscaloodel
Regno di Napoli (vv. 25).

15111 311 11131 1111111111 musicale di 111111111111101 da Rimini, e lo invita
· Ἴ 1311ἓ1ἒ11111ξ5ξ11131011 (dove la sua arte 1 inutile) per 1110111111111
ὲ

’ . · 16 Narra come Floriano non pote scendere' 111 ltalia, perche preso 11111111

⁴ 191 Si lagna oon Barbato da Sulmona di dovor complere una missione, 1111 -,

d’amore (vv. 10)

’ 17111101111111,1111311111111 ohiesti in dono alcuni versi, il petrarca?
rispondo 1011 questa epistola, sousandosi modestamente di non poter]
iare di pit (1319) (vv. 10).

181 A Barbato da Sulmona descrivendo la comoda vita 1111 1011111111 a'¹
Milano (vv. 18).
1

1011111131 1 11111111 11 Alpi, ancora coperte di neve, per 1111111111
Germania (vv. 63).

' ’ 21111011 sioapisoe hene a 1111 alluda il Petraroa. Forse adun poeta 111

preseriva all'italiano il gusto straniero (11.20).

21116111111111111111. Pare ohe il Petraroa si lamenti di essere ricaduto
nelle reti di 1111 basso amore (vv. 13).

221 Α 1111111111, priore dei Santi Apostoli, 11111 1 motivi per cui non pul
ancora venire in ltalia, ma 1111 spera di poterlo iar presto (vv 35)

231Α1111111110,ρ11111(1118111111011111, (111111101111111331111111131
1 darsitu 11111 1311 studi, per sottrarsi all' impostura, 1111 tirannia, alle
110111,1111311011111111111).

211 ΑᾱΙ11111111 ex Galliis remeans 1⁵ ,

Salve, 1111 Deo tellus sanctissima, salve,
Tellus tuta bonis, tellus metuenda superbis,
Tellus nobilibus multum generosior oris,
Fertilior cunctis, terra formosior omni,

5 Cinota mari gemino, famoso splendida monte,
Armorum legumque eadem veneranda sacrarum,

 

