(1 μ’ ¹³3³: ·' ’ ⁸ ” (Off. mflfflssffvfi) γ’-. μ’.. ¹.'- ''Vl-”ff ἡ
Q · :sm-m ’1188 a} 51881188, a 1118888 111 t} 3811888818, gli *W*
·. -Ῑεῗ- marnam 111 patria
“ *ffl ml& Rutilio Ruso, ιιι-81888 8 stul-iau Romano* 88118818 ni

4’,, ’1118811818 111 &iugatum ru 8811 Rutilio 88111818 118 Mario.

· m 88 ,ρο-8118118 mm5 pam, 881· Petram, 8118 fn 1181111118 1111
z-‘ss 1181 1305ς88118,1’81-81188,1181818 11 Ε’11-81188 8 88888111818 1181
J 3⁶*- · 8111118818811811, ,ιιι-11118111, 138188, 11818111 a Fit-aum, murto 111
'⁸ parth 8 padova 18 lettera 1181 Priori 8 1181 8811111118 florenti 118
¹ 1351, il petrarca* 881118 si -18118 dalla rispens. 8888118, 1118-

’ · ’ἒ m ἔρξω 11111ιύ ‘ulna 8 si 1-888 a vammum. fiflssfflflfflffi di W
ju 11 ΙΙ

&del libro xndelle Famssglmri [ed chfflvrr) Per la 8888111111
1418 Gar-lo IV 11811818181-8,8 8888811818 iu 118118 1181- mmumrvi

Romanu

lettera 1* 1181 libro X 118118 Famiyla'ari, pure diretta all* 1111-
8 8118 ha· 18 data 1181 24 Fahhraio 1350.

, 5²⁵² ⁶, ,118118 tarda 18118111.

mli ΞῙ desiderio 111 molti 8811111111 111 1181181- domato l'orgogliu
ri 8 88881811881118 11811Ἀι811-8888-18 111 1111118118.

:jn ,ἶ 111 ἓξνξὲξῗ, {reum Perusia avevano 111 quel tempo 8888111888
88 8

. [ὦ. vum ,ξιτ-1188118888, ἰίξιι-ιιῑιιιιιίιἋ 1181- analogia 8811 brenam-nom
,τ-”’ 8 8 sono ’188 asam 8

-. :53⁷⁸ . 1181 13521, eume 188188888818 1181 1350, 11111888 nnn 8818
ι ‘1¹5¹ azggrigiltzaffi Ἓιιᾶῗξιιὲῖιιῐῗιηέἑ 1123ng effi 1181ῗὲΐέ Ῑιξιιὲῗιιι

m morab in ῦ811118818,881188 8181- fatto 1111118 di quanto il
amn rame-mandam.

ffl mm xm 118118 ,3881191111νί (ed Famam-mh 8 3181188888
dei 53. Apostoli, amicissimo 1181 petrarca 8 da lui ahia
,1388111118 n 1811818 della 8118 vita a valchiusa.

. ., ⁶mum& per Laura.

.Ῐ·“ ζ . e. 1118118, figlia 111 Timavo,
ῗ 111 nanno
⁰¹· · ⁴ 8 del 1352.

xm 118118 Famam-2· (ed 1388883811-1), a Giuvanni

.· ., ta 18111888 11 Pal-ama rispoude 81 3888888118 8118 gli

·’ ἐζ, ’Ὃ 88818 della Divina 0881111εεί111, 8 81 purga 1181 ιο-
{mmm 811 infimum ’118188 1¹ 8115111811.

,-ιτ-

ἢ· 8η*

 

