DE REMEDllS UTRlUSQUE FORTUNAE*

61666 PRIMO. .

PREFnzlonn - ll petrarca 11661111 ad Azzo da ι161161ςί6 come noi uonini
siamo in continua 16111 colla fortuna; a tutti 116666 difficile (1116616111
dalle 61661616, che questa guerra incessante c’ impone; 161111 percle
l'amico a leggene questa sua operetta, la quale 16116116· 11616166111116
1 resistere contro gli insultl 6661 dell'avversa (che ai filosofi pericla
6111 dura a 66666111161), come della 61666611 fortuna (che in realta&
delle nne la peggioie). 11116 meglio d'ogni 11116 ὁ in guado di appnezae
zare questo suo 111616, 66 su costantemente hersaglio e della bunna
6 16111116161 fortuna.

'lanto studio si quidem miseriarum causas 61 dolorum aliae
menta conquirimus, quibus vitam, quae si 1116 ageretur, felicis*
sima 6161666 ac iucundissima 161616 66661, miserandum ac 111619
negotium efficimus, cuius initium caecitas 61 6111116 possidet,

5 progressum 11161, (161616111611,61161616611. Quod ita 6666,
quisquis vitae suae cussum 1611 iudicio remetietur, intelliget.
Quem quietum, quaeso, quem tranquillum, quem nen laboriosum
atque anxium diem agimus? Quod unquam tam secutum aut
tam laetum mane vidimus, utnon ante crepusculum sollicitudo

10 moerorque 61116611161116611616 16616 1616166 multa insit
6661616, nisi tamen nos 111111 amon 66611161661161161. 6116, ul
ingenue fateamur, culpa 616616 16 nohis est. Ut 1616 sileam
reliqua, quihus undique 1161111661, quod illud 661 bellum per‘
petuam quod cum 1611661 gerimus, cuius nos 116616 661613ι
15 victus 6611 11616166, 666 11 1111 16166166 scientesque descivimuS·
Soli igitur imbecilles exarmati non aequo Marte cum impl fij
cabili hoste congredimur, quos illa vicissim, ceu leve aliquis
attollit ac deicit, et in gyrum 16111 16 de nobis ludit. Vinss
tolerabilius 16161, nunc ludibrio etiam habemur. ld veno qui⁴

*Ρ611116616 61 siamo attenuti a 161161661Ρ6111666, Opera quoa
enatant 616616. Basilea 1581.

 

